<!DOCTYPE html>
<html>
	<head>
		<title>Жидкий макет</title>
		<style type="text/css">
			body {
			  width: 90%;
			  margin: 0 auto;
			  max-width: 960px;
			  min-width: 500px;
			  text-align: center;
			  vertical-align: center;
			}
			#content {
			  overflow: auto;
			}
			#nav, #feature, #footer {
			  margin: 1%;
			}
			.column1, .column2, .column3 {
			  width: 31.3%;
			  float: left;
			  margin: 1%;
			}
			.column3 {
			  margin-right: 0%;
			}
			li {
			  display: inline;
			  padding: 0.5em;
			}
			#nav, #footer {
			  background-color: #efefef;
			  padding: 0.5em 0;
			}
			#feature, .article {
			  height: 10em;
			  margin-bottom: 1em;
			  background-color:#efefef;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Логотип</h1>
			<div id="nav">
				<ul>
					<li><a href="">Домой</a></li>
					<li><a href="">Товары</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">О нас</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div id="feature">
				<p>Характеристика</p>
			</div>
			<div class="article column1">
				<p>Колонка 1</p>
			</div>
			<div class="article column2">
				<p>Колонка 2</p>
			</div>
			<div class="article column3">
				<p>Колонка 3</p>
			</div>
		</div>

		<div id="footer">
			<p>&copy; Собственность Бориса 2019</p>
		</div>
	</body>
</html>
